HF_ENDPOINT="https://hf-mirror.com"
MYSQL_PASSWORD='root'
NEO4J_PASSWORD='9979260125Yy.'
# 千问模型
QWEN_API_KEY=sk-55989e53ab2a4ebebdd0a441b4907aed
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# deepseek配置
DEEP_SEEK_API_KEY=sk-93c69b9ade1d4516babd27091c5c62d6
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
# 魔搭免费APIModelScope
MODEL_SCOPE_API_KEY=ms-21f7f613-f2f3-40ec-8cff-2bccd7b3a46e
MODEL_SCOPE_BASE_URL=https://api-inference.modelscope.cn/v1/